<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: Grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EffortLoggerLoginController">
   <top>
      <VBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Log In" textFill="WHITE">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" spacing="5.0" style="-fx-background-color: #b1d0e0;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Username or Email:" translateX="-13.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
            <Label text="Password:" translateX="-50.0">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
            <Button mnemonicParsing="false" onAction="#logIn" prefHeight="25.0" prefWidth="70.0" text="Log In">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="293.0" layoutY="272.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="25.0" prefWidth="71.0" text="Sign Up" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
